{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../Simon Game Challenge Step 3 Answer"
		}
	],
	"settings": {
		"liveServer.settings.port": 5501,
		"liveServer.settings.multiRootWorkspaceName": "webdevelopment"
	}
}